<div
  style="padding: 10px; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;background-color: #efefef;">
  <div style="display: flex; flex-direction: column; align-items: center;">

    <div
      style="background-color: #ffffff; border-radius: 12rpx; width: 100%; margin-bottom: 30rpx; overflow: hidden; box-shadow: 0 4rpx 12rpx rgba(0, 0, 0, 0.05);">
      <a href="/notepad/pages/page?path=anniversary_preview.html" style="width: 100%;">
        <div style="padding: 20rpx; display: flex; justify-content: space-between; align-items: center;">
          <div style="display: flex; align-items: center;">
            <img src="https://gitee.com/tangletgo/and/raw/master/avatar/avatar.jpg"
              style="width: 50rpx; height: 50rpx; border-radius: 100%; object-fit: cover; margin: auto 10rpx auto 0rpx;" />
            <span style="font-size: 26rpx; color: #0052D9; font-weight: bold;">哒哒特攻</span>
          </div>
          <div style="font-size: 24rpx; color: #999999;">8月6日</div>
        </div>
        <img
          src="https://gitee.com/tangletgo/and/raw/master/cover/cover_0807.png?imageMogr2/thumbnail/400x250/interlace/1"
          style="width: 100%; height: 300rpx; display: block; object-fit: cover;" />
        <div style="padding:20rpx 25rpx;">
          <div style="font-size: 26rpx; color: #333333; margin-bottom: 12rpx;">周年系列庆典活动</div>
          <div style="font-size: 24rpx; color: #999999;">三周年庆，即将正式启幕</div>
        </div>
      </a>
    </div>

    <div
      style="background-color: #ffffff; border-radius: 12rpx; width: 100%; margin-bottom: 30rpx; overflow: hidden; box-shadow: 0 4rpx 12rpx rgba(0, 0, 0, 0.05);">
      <a href="/notepad/pages/page?path=upcoming_events.html&title=8月活动一览表&navigateTo" style="width: 100%;">
        <div style="padding: 20rpx; display: flex; justify-content: space-between; align-items: center;">
          <div style="display: flex; align-items: center;">
            <img src="https://gitee.com/tangletgo/and/raw/master/avatar/avatar.jpg"
              style="width: 50rpx; height: 50rpx; border-radius: 100%; object-fit: cover; margin: auto 10rpx auto 0rpx;" />
            <span style="font-size: 26rpx; color: #0052D9; font-weight: bold;">哒哒特攻</span>
          </div>
          <div style="font-size: 24rpx; color: #999999;"></div>
        </div>
        <div style="position: relative;width: 100%;">
          <img
            src="https://gitee.com/tangletgo/and/raw/master/cover/cover_events08.png?imageMogr2/thumbnail/400x250/interlace/1"
            style="width: 100%; height: 300rpx; display: block; object-fit: cover;" />
          <div
            style="font-size: 28rpx; text-shadow: 1rpx 1rpx 8rpx rgba(0,0,0,0.8);color: #ffffff; margin-bottom: 12rpx;position: absolute;bottom: 10rpx;left: 25rpx;">
            8月活动一览表</div>
        </div>
      </a>
      <a href="/notepad/pages/page?path=timeline.html" style="width: 100%;">
        <div style="display: flex; justify-content: space-between; align-items: center;padding:20rpx 25rpx;">
          <div style="font-size: 26rpx; color: #333333;">游戏时间线</div>
          <img
            src="https://gitee.com/tangletgo/and/raw/master/cover/cover_update.jpg?imageMogr2/thumbnail/100x100/interlace/1"
            style="width: 100rpx; height: 100rpx; display: block; object-fit: cover;border-radius: 8rpx;" />
        </div>
      </a>
      <hr style="border: none; height: 1px; background-color: #efefef;margin-left: 25rpx;margin-right: 150rpx;">
      <a href="/notepad/pages/page?path=event_details.html&title=查看活动数据&navigateTo" style="width: 100%;">
        <div style="display: flex; justify-content: space-between; align-items: center;padding:20rpx 25rpx;">
          <div style="font-size: 26rpx; color: #333333;">活动进程表</div>
          <img
            src="https://gitee.com/tangletgo/and/raw/master/cover/cover_monster.png?imageMogr2/thumbnail/100x100/interlace/1"
            style="width: 100rpx; height: 100rpx; display: block; object-fit: cover;border-radius: 8rpx;" />
        </div>
      </a>
    </div>
  </div>